<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            
        }
        nav{
            margin:0 20px;
        }
header{
            display: flex;
            justify-content: space-between;
            padding:0 15px;
            align-items: center;
            cursor: pointer;
            position: sticky;
            top: 0;
            background-color: white;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);

        }
        nav{
            margin: 0 20px;
        }
        
        

    </style>
</head>
<body>
    <header>
        <img src="vidco_logo-removebg-preview.png" alt="vidco" width="150">
        <nav>
            <ul>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Contact Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, cumque. Nam neque officia obcaecati eius esse eos atque iure excepturi facilis quae! Minima voluptatibus impedit velit nisi? Neque, unde quo?</p>
    </section>
    


</body>
</html>