<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, rgb(4, 13, 172), rgb(243, 134, 253));
            font-family: Arial, sans-serif;
        }
        section{
            display: flex;
            justify-content: center;
            color: white;
            background-color: rgb(50, 20, 180);
            margin: 10px auto;
            border: 1px solid rgb(156, 156, 156);
            border-radius: 15px;
            min-height: 100vh;
            max-width: 300px;
            padding:0 40px ;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            position: sticky;
            top: 0;
            background-color: black;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            z-index: 1000;
        }
        nav{
            margin:0 20px;
        }
        ul{
            list-style: none; 
            display: flex;
            font-size: 25px;
            font-weight: 500;
            align-items: center;
        }
        ul li a{
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            background-color: white;
            border: 2px solid;
            color: blue;
            border-color: blue;
            border-radius: 5px;     
        }
        
        ul li a:hover{
            background-color: blue;
            color: white;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: 800;
        }
        .form-container{
            width: 100%;
        }
        form label{
            font-size: 15px;
        }
        form input{
            width: 100%;
            border: none;
            border-bottom: 2px solid white;
            background: transparent;
            padding: 0;
            margin-bottom: 15px;
        }
        .form-div{
            display: flex;
            justify-content: space-between;
        }
        button{
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 19px;
            background-color: blue;
            color: white;
            font-size: 14px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover{
            background-color: rgb(21, 21, 221);
        }
        p{
            font-size: 13px;
            margin-top: 30px;
            margin-bottom: 5px;
            text-align: center;
        }
        .login-link{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .login-link:hover{
            text-decoration: underline;
        }

        footer{
            margin-top: 100px;
            font-size: 12px;
            color: white;
            text-align: center;
        }

        input{
            color: #fff;
        }
        input:focus{
            outline: none;
            border-bottom: 2px solid cyan;
        }

        @media (max-width:700px) {
            header img{
                width: 100px;
            }
            ul li a{
                padding: 5px;
                font-size: 15px;
            }
            section{
                max-width: 70%;
            }
            nav{
                margin: 0;
            }
        }

        @media (max-width:400px) {
            section{
                min-height: 80vh;
            }
        }
    </style>
</head>
<body>
    <header>
        <p><a href="index.html"><img src="vidco_logo-removebg-preview.png" alt="vidco-logo" width="150"></a></p>
        <nav>
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li style="color: #fff;"><a href="about.html">About</a></li>
                <li><a href="#">Get Started</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="form-container">
            <h1>Sign-up</h1>
            <form action="">
                <div class="form-div">
                    <label for="firstname">First Name <span style="color: red;">*</span></label>
                    <i class="fa-solid fa-user"></i>
                </div>
                    <input type="text" id="firstname" required><br><br>

                <div class="form-div">
                    <label for="lastname">Last Name <span style="color: red;">*</span></label>
                    <i class="fa-solid fa-user"></i>
                </div>
                    <input type="text" id="lastname" required><br><br>
        

                <div class="form-div">
                    <label for="othernames">Other Names</label>
                    <i class="fa-solid fa-user"></i>
                </div>
                    <input type="text" id="othernames"><br><br>

                <div class="form-div">
                    <label for="email">Email <span style="color: red;">*</span></label>
                    <i class="fa-solid fa-envelope"></i>
                </div>
                    <input type="email" id="email" required><br><br> 

                <div class="form-div">
                    <label for="username">Username <span style="color: red;">*</span></label> 
                    <i class="fa-solid fa-id-badge"></i>
                </div>
                    <input type="text" id="username" required><br><br>

                <div class="form-div">
                    <label for="password">Password <span style="color: red;">*</span></label>
                    <i class="fa-solid fa-eye-slash"></i>
                </div>
                    <input type="password" id="password" required><br><br>

                    <button>Sign Up</button>
                <p>Already have an account? <a href="signin.html" class="login-link">Login</a></p>
                <p><a href="privacy.html">privacy</a></p>
        </form>
        </div>
        </section>
    

    <footer>
            <p>copyright &copy; 2025 Vidco App. All rights reserved</p>
            <a href="footer.html">Footer</a>
    </footer>
</body>
</html>